# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.



## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see https://docs.vorondesign.com/build/electrical/sw_miniE3_v20_wiring.html

## Webclient config files. Uncomment one depending on UI being used.
#[include mainsail.cfg]
[include fluidd.cfg] 

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]
recover_velocity: 300.0

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 4500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[input_shaper]
shaper_freq_x: 47.4
shaper_type_x: mzv
shaper_freq_y: 39.2
shaper_type_y: mzv

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 100,100,20

#####################################################################
# 	Raspbery Pi Temperature
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
# 	MCU Temperature
#####################################################################
[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[static_digital_output usb_pullup_enable]
#pins: !PA14

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB9
dir_pin: !PC2
enable_pin: !PC3
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^PA5
position_endstop: 215
position_min: 0
position_max: 215
homing_speed: 100
homing_positive_dir: true

#[tmc2209 stepper_x]
#3uart_pin: PC11
#tx_pin: PC10
#uart_address: 0
#run_current: 0.5
#interpolate: False
#stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB7
dir_pin: !PB8
enable_pin: !PC3
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
## Ucomment one of the following:
## Switch-based endstop for Y
endstop_pin: ^PA6
## Sensorless endstop for Y
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0 # Uncomment this line too
position_endstop: -30
position_min: -30
position_max: 205
homing_speed: 100
homing_positive_dir: false

#[tmc2209 stepper_y]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 2
#run_current: 0.5
#interpolate: False
#stealthchop_threshold: 0
## Uncomment if using sensorless Y homing.
#driver_SGTHRS: 120 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 188
homing_speed: 20
position_min: -3.0

#[tmc2209 stepper_z]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 1
#run_current: 0.5
#interpolate: False
#stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PB1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
# Tune per individual printer
# Default for Bondtech 5mm Bore Drive Gears
#rotation_distance: 22.445
rotation_distance: 15.7115
# Tune for extruder 
#gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
pressure_advance: .03
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040

##
## ERCF Settings
##
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
#run_current: 0.7
#hold_current: 0.3
#interpolate: False

#####################################################################
# 	Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: ^PA7
x_offset: 0
y_offset: 25
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# Z-PROBE Connector
###############
#[controller_fan my_controller_fan]
#pin: PA1 
#max_power: 1.00
#kick_start_time: 0.200
#heater: heater_bed

######
# Hot End Fan
# FAN1 Connector
###############
#[heater_fan extruder_fan]
#pin: PC7
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PA0  # "FAN0"
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X100 Y100 F9000
    G28 Z0
    G0 Z5 F500

# x = 218
# y = 235
[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25, 15
mesh_max: 190, 210
probe_count: 7, 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 35,25
screw1_name: front left screw
screw2: 180,25
screw2_name: front right screw
screw3: 180,160
screw3_name: rear right screw
screw4: 35,160
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour


#####################################################################
# 	Includes
#####################################################################

#####################################################################
# 	ERCF
#####################################################################
[include ./ercf_hardware.cfg]
[include ./ercf_software.cfg]
[include ./client_macros.cfg]

#####################################################################
# 	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(60)|int %}
    {% set hotendtemp = params.HOTEND|default(200)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    BED_MESH_CLEAR
    
    G28
    G90                            ; absolute positioning
    G0  X100 Y100 Z5 F3600            ; park nozzle at center
    M190 S{bedtemp}                                                              ; wait for bed temp
    M109 S150
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}   ; wait for chamber temp

    # <insert routines>
    # <insert routines / nozzle clean>
    # Home/QGL/BedMeshProfile
    #G32                                                                        ; final z homing with hot nozzle

    # Home all axes
    G28    
    # Get probe, make QGL, park probe
    BED_MESH_CALIBRATE
    G28 Z
    # Clean the nozzle
    #CLEAN_NOZZLE
    # CALIBRATE_Z
    #CALIBRATE_Z
    # Hotend temp and purge/clean
    M109 S{hotendtemp}
    #CLEAN_NOZZLE
    # Print intro line
    ##PRIME_LINE -- disabled for MMU

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    # ERCF
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear

    # ERCF
    {% if unload|int == 1 %}
      ERCF_EJECT
    {% endif %}

    M117 Finished!

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro LEVELBED]
description: quick command to level bed
gcode: 
  G28
  SCREWS_TILT_CALCULATE

[gcode_macro BEDMESH]
description: quick command to mesh bed
gcode:
  M190 S60
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro TUNEPIDS_PLA_HEATER]
description: Tuning of Extruder and Bed PIDS for PLA
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200
  SAVE_CONFIG
[gcode_macro TUNEPIDS_PLA_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro TUNEPIDS_ABS_HEATER]
description: Tuning of Extruder and Bed PIDS for ABS
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=230
  SAVE_CONFIG
[gcode_macro TUNEPIDS_ABS_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100
  SAVE_CONFIG

[gcode_macro UPDATE_OFFSET]
gcode: 
  Z_OFFSET_APPLY_PROBE

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

  # prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X0 Y10 Z0.25 F5000.0 ;Move to start position
    G1 X0 Y180.0 Z0.25 F1500.0 E15 ;Draw the first line
    G1 X1 Y180.0 Z0.25 F5000.0 ;Move to side a little
    G1 X1 Y40 Z0.25 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.813
#*# pid_ki = 1.323
#*# pid_kd = 107.157
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.980
#*# pid_ki = 1.500
#*# pid_kd = 661.286
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.212500, 0.225000, 0.187500, 0.175000, 0.200000, 0.275000, 0.312500
#*# 	  0.187500, 0.175000, 0.150000, 0.150000, 0.150000, 0.175000, 0.212500
#*# 	  0.212500, 0.200000, 0.175000, 0.162500, 0.162500, 0.175000, 0.200000
#*# 	  0.200000, 0.200000, 0.162500, 0.150000, 0.150000, 0.175000, 0.200000
#*# 	  0.212500, 0.187500, 0.175000, 0.150000, 0.162500, 0.187500, 0.187500
#*# 	  0.225000, 0.200000, 0.200000, 0.187500, 0.175000, 0.200000, 0.225000
#*# 	  0.287500, 0.225000, 0.212500, 0.212500, 0.212500, 0.237500, 0.300000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 7
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [probe]
#*# z_offset = 1.490

