[include kiauh_macros.cfg]
[include klicky-probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_300041001050563046363120-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD5
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PD6                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !PD4
rotation_distance: 80
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PA1 
position_endstop: 119
position_max: 119
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

#[tmc2209 stepper_x]
#interpolate: False
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PE6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PC13                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !PE5
rotation_distance: 80
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PA2
position_endstop: 119
position_max: 119
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

#[tmc2209 stepper_y]
#interpolate: False
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE2
dir_pin: PE4                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
endstop_pin: ^PA0
position_endstop: 0
position_max: 120
position_min: -10
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
step_pin: PD12
dir_pin: PC4                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !PE8
rotation_distance: 40
microsteps: 16


[stepper_z2]
step_pin: PE1
dir_pin: !PE0                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !PC5
rotation_distance: 40
microsteps: 16


#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PB13
x_offset: -20
y_offset: 16
z_offset: 15
samples: 3
sample_retract_dist: 2
samples_result: median
samples_tolerance: 0.1
samples_tolerance_retries: 2

#####################################################################
#   Bed Mesh/Z Tilt
#####################################################################

[bed_mesh]
probe_count: 3,3
mesh_min: 10,10
mesh_max: 110,110
horizontal_move_z: 20


[z_tilt]
z_positions: 0,0
    120,0
    60,120
points: 49,0
    79,70
    109,0
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.05
speed: 100


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE11
dir_pin: PE10                                                     # Add ! if moving opposite direction
enable_pin: !PE9
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 20.5995                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: Generic 3950
#sensor_type: EPCOS 100K B57560G104F                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: PC0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PE7
interpolate: False
### For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
##run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
### For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.35 # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: watermark #pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 84,120
#speed: 50.0
#z_hop: 5


[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

#####################################################################
# Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    # V0.1/Tri-Zero needs the bed a bit hotter
    #{% set bedtemp = bedtemp + 15 %}

    G28
    G90                            ; absolute positioning
    G0  X60 Y60 Z5 F3600            ; park nozzle at center
    M190 S{bedtemp}                                                              ; wait for bed temp
    M109 S170
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp}   ; wait for chamber temp

    # <insert routines>
    # <insert routines / nozzle clean>
    # Home/QGL/BedMeshProfile
    #G32                                                                        ; final z homing with hot nozzle

    # Home all axes
    G28    
    # Get probe, make QGL, park probe
    ATTACH_PROBE
    z_tilt_adjust
    G28 Z
    #BED_MESH_CALIBRATE
    #G28 Z
    #DOCK_PROBE
    # Clean the nozzle
    #CLEAN_NOZZLE
    # CALIBRATE_Z
    ATTACH_PROBE
    G0 Y110 F3600
    CALIBRATE_Z
    DOCK_PROBE
    # Hotend temp and purge/clean
    M109 S{hotendtemp}
    #CLEAN_NOZZLE
    # Print intro line
    #PRIME_LINE -- Trying skirt instead of prime line
    #M117
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

##   Sensor Types
##   "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
##   For more information: https://www.klipper3d.org/Config_Reference.html#temperature_sensor

## Footnote about Beta 3950:
## https://github.com/Klipper3d/klipper/issues/4054
## https://github.com/Klipper3d/klipper/pull/4859

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.557
#*# pid_ki = 1.638
#*# pid_kd = 99.673
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.875
#*# pid_ki = 2.710
#*# pid_kd = 161.744
